# weatherstack-practice-kotlin

./: README.md
WtrStkPractice/: build.gradle  settings.gradle
WtrStkPractice/app/: build.gradle
WtrStkPractice/app/src/androidTest/java/com/scchao/wtrstkpractice/: ExampleInstrumentedTest.kt
WtrStkPractice/app/src/main/: AndroidManifest.xml
WtrStkPractice/app/src/main/java/com/scchao/wtrstkpractice/: MainActivity.kt  MainApplication.kt
WtrStkPractice/app/src/main/java/com/scchao/wtrstkpractice/api/: WeatherAPI.kt  WeatherClient.kt
WtrStkPractice/app/src/main/java/com/scchao/wtrstkpractice/data/: SharedPreferencesModule.kt
WtrStkPractice/app/src/main/java/com/scchao/wtrstkpractice/data/model/: KeyWord.kt  Weather.kt  WeatherCurrent.kt  WeatherLocation.kt  WeatherRequest.kt
WtrStkPractice/app/src/main/java/com/scchao/wtrstkpractice/data/repository/: KeywordRepository.kt  WeatherDataRepository.kt
WtrStkPractice/app/src/main/java/com/scchao/wtrstkpractice/data/room/: KeywordDAO.kt  KeywordRoomDatabase.kt
WtrStkPractice/app/src/main/java/com/scchao/wtrstkpractice/ui/adapter/: GridAdapter.kt
WtrStkPractice/app/src/main/java/com/scchao/wtrstkpractice/ui/fragment/: DetailFragment.kt  ListFragment.kt
WtrStkPractice/app/src/main/java/com/scchao/wtrstkpractice/ui/model/: DetailViewModel.kt  MainViewModel.kt
WtrStkPractice/app/src/main/java/com/scchao/wtrstkpractice/ui/view/: WeatherCardView.kt
WtrStkPractice/app/src/main/res/layout/: card_weather.xml  fragment_detail.xml  fragment_list.xml
WtrStkPractice/app/src/main/res/values/: strings.xml
WtrStkPractice/app/src/test/java/com/scchao/wtrstkpractice/: ExampleUnitTest.kt
WtrStkPractice/gradle/wrapper/: gradle-wrapper.properties
